{
  "name": "chatbase-india",
  "version": "0.1.0",
  "private": true,
  "description": "AI support-agent builder (RAG chatbots for your website/WhatsApp) - MVP",
  "engines": {
    "node": ">=22.9",
    "pnpm": ">=10"
  },
  "scripts": {
    "dev": "turbo run dev",
    "dev:web": "pnpm --filter @chatbase/web dev",
    "dev:admin": "pnpm --filter @chatbase/admin dev",
    "build": "turbo run build",
    "start": "turbo run start",
    "typecheck": "turbo run typecheck",
    "test": "turbo run test",
    "migrate": "pnpm --filter @chatbase/core migrate",
    "preflight": "pnpm --filter @chatbase/web preflight",
    "smoke": "pnpm --filter @chatbase/web smoke",
    "smoke:whatsapp": "pnpm --filter @chatbase/web smoke:whatsapp",
    "smoke:handoff": "pnpm --filter @chatbase/web smoke:handoff",
    "smoke:account": "pnpm --filter @chatbase/web smoke:account",
    "smoke:features": "pnpm --filter @chatbase/web smoke:features",
    "smoke:ai": "pnpm --filter @chatbase/web smoke:ai",
    "smoke:embedded": "pnpm --filter @chatbase/web smoke:embedded",
    "smoke:sarvam": "pnpm --filter @chatbase/web smoke:sarvam",
    "smoke:billing": "pnpm --filter @chatbase/web smoke:billing",
    "smoke:admin": "pnpm --filter @chatbase/admin smoke",
    "eval": "pnpm --filter @chatbase/web eval",
    "razorpay:setup": "pnpm --filter @chatbase/web razorpay:setup"
  },
  "devDependencies": {
    "turbo": "^2.5.8"
  }
}
